<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .img{
                height: 35px;
                width: 207px;
                margin-left: 100px;
                margin-bottom: 0px;
                display: inline;
            margin-top: 10px;
            }
            .supp{
        margin-left: 800px;
        margin-top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(14, 113, 235);
        font-weight:12px;
        text-decoration: none;
        line-height: 64px;
        margin-bottom: 0px;
        display: inline;
        font-size: small;
            }
            .supp2{
        margin-left: 50px;
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(14, 113, 235);
        font-weight:12px;
        text-decoration: none;
        margin-bottom: 0px;
        display: inline;
        font-size: small;
        }
    .hr{
        color: gray;
    }
    .click{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        font-weight: lighter;
        padding-bottom: 0px;
        padding-top: 50px;
    }
    .usd{
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    :hover.open{
text-decoration: underline;
    }
    .click2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
        font-weight: lighter;
        padding-bottom: 0px;
        padding-top: 25px;
    }
    .terms{
        text-decoration: none;
        cursor: pointer;
        color: rgb(14, 113, 235);
        font-family: Arial, Helvetica, sans-serif;
    }
    .launch1{
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 10px;
       border: none;
    background-color: rgb(14, 113, 235);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    margin-left: 600px;
    margin-top: 30px;
    cursor: pointer;
    }
    :hover.launch1{
        opacity: 0.8px;
        box-shadow: 2px 2px 2px black;
    }
    .hrline{
        width: 649px;
        margin-left: 360px;
        margin-top: 40px;
        color: grey;

    }
    .hr{
        color: grey;
margin-top: 0px;
padding: 0px 0px 0px 0px;
    }
    .work{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
margin-top: 20px;
margin-bottom: 10px;
font-size: 15px;
    }
    .work2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
margin-top: 3px;
margin-bottom: 10px;
font-size: 15px;
    }
    .now{
        text-decoration: none;
        color: rgb(14, 113, 235);
    }
    :hover.now{
        text-decoration: underline;
text-decoration:underline rgb(14, 113, 235);
    }
    .vid{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: lighter;
        color: grey;
        margin-top: 100px;
        text-align: center;
    }
    .divv{
        border: none;
background-color:lightblue;
border-radius: 4px;
cursor: pointer;
    }
    .huu{
        height: 50px;
        width: 50px;
        border-radius: 3px;
    }
    :hover.divv{
        box-shadow: 1px 1px 1px black;
mask-type: cookies settings;
    }
        </style>
    </head>
    <body>
   <div><img  class="img" src="c50de2b9-5513-4b0d-9c32-1e6ad3748e7b (1).png" alt="hello">
    <a href="https://support.zoom.com/hc/en" class="supp">support</a>
    <a CLASS="supp2" href="">English</a></div>
   <div class="hr"><hr></div>
   <h2 class="click"> Click <span class="open" style="font-weight: bold;" >Open Zoom Meetings</span> on the dialog shown by your browser
    <br>
    <br>
    If you don’t see a dialog, <span class="open" style="font-weight: bold;" >click Launch Meeting below</span></h2>

    <h2 class="click2">By joining a meeting, you agree to our <a class="terms" href=""> Terms of Service</a> and <a class="terms"href=""> Privacy Statement</a></h2>
    <button class="launch1">Launch Meeting</button>

<div class="hrline"> <hr></div> 
<p class="work">don’t have the Zoom Workplace app installed?<a class="Download" href=""> <span class="now">Download Now</span></a></p>
   <p class="work2"> <br> Having issues with the Zoom Workplace app? <a href=""> <span class="now">Join from Your Browser</span></a></p>  
  <div>
   
       <p class="vid">©2024 Zoom Video Communications, Inc. All rights reserved.
        <br>   Privacy & Legal Policies | Do Not Sell My Personal Information | Cookie Preferences</p>
        <button class="divv">
       
            <img class="huu"src="tumbnail/images-removebg-preview (1).png" alt="">
          
           
        </button>
        
       
  </div>

</body>
<title> LAUNCH MEETING - ZOOM</title>
    </html>
